<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <style>
    *{margin: 0; padding: 0;transition: all 0.5s;}
    html{width: 1200px; height: 1400px; font-family:'Nanum Gothic', sans-serif;}
    header{height: 200px; text-align: center; background: pink;}
    header h1{font-size: 48px; padding-top: 50px;}
    /* header h4{font-size: 30px; padding-bottom: 20px;} */
    header i{color:#000; font-size: 30px; }
    .center_btn{padding: 50px 130px 20px 130px; float: left;
               background:skyblue;}
    .fas fa-redo {position: absolute; padding-left: 200px;}
    /* span{width: 910px; background:skyblue;} */

    section{
      width: 960px;
      margin: 100px auto;
    }

  </style>
</head>
<body>
  <header>
  <div class="center">
    <h1>Card Matching Game</h1>
    <div class="center_btn">
      <span><i class="far fa-clock"></i>00:10</span>
      <i class="fas fa-redo"></i>
    </div>
  </div>
  </header>
  <section>
      <article class="">
        <div class="1th">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
        <div class="2th">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
        <div class="3th">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
        <div class="4th">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
      </article>
  </section>
</body>
</html>
