<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    *{margin:0; padding:0;}
    .skip{font-size: 0; text-indent: -9999px; position: absolute; left:-9999px;}
    .center{position: relative; width: 960px; margin: 0 auto;}
    button{border: 0; background: none;}
    header{background: #000; height: 100px; text-align: center;}
    header h1{padding-top: 20px;}
    header .btn-menu{position: absolute; left:30px; top:35px;}
    header .btn-search{position: absolute; right:30px; top:35px;}
    header i{color:#fff; font-size: 30px;}
    section.center{
      margin: 0 auto;
      width: 1020px;
      height: 1300px;
      /* background: pink; */
    }
    .lamonade{
      height: 100px;
      /* background: rgb(218, 167, 236); */
    }
    h4{
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
      padding-top: 15px;
    }
    .row1{
      margin: 0 auto;
      width: 940px; height: 820px;
    }
    .row1 img{
      width: 100%; height: 100%;
      border: 5px solid #000;
      box-sizing: border-box;
    }
    .row2_mom{
      position: relative;
      margin-top: 20px;
      height: 260px;
      text-align: center;
      /* background: rgb(159, 213, 123); */
    }
    .row2{
      display: inline-block;
      width: 940px;
      position: relative;
    }
    .row2 img{
      float: left;
      margin-right: 20px;
    }
    .row2 img:nth-child(4){
      margin-right: 0;
    }
    .row2_mom button{
      position: absolute;
      font-size: 80px;
      line-height: 260px;
    }
    .left{
      left: 0px;
    }
    .right{
      right: 0px;
    }
    /* .left, .right{
      border: 0;
      position: absolute;
    } */
    /* .row2_mom i::after{
      content: ''; display: block; clear: both; overflow: hidden;
    } */
    /* .row2_mom i:last-child{
      right: -5550px;
      z-index: 1; */
    }
    /* .fas fa-caret-right{
      right: 0px;
    } */

  </style>
</head>
<body>
  <header>
    <div class="center">
      <h1><img src="img/beyonce-logo.jpg" alt="beyonce"></h1>
      <button class="btn-menu"><i class="fas fa-bars"></i><span class="skip">메뉴</span></button>
      <button class="btn-search"><i class="fas fa-search"></i><span class="skip">검색</span></button>
    </div>
  </header>
  <section class="center">
      <div class="lamonade">
        <h4>LEMONADE</h4>
      </div>
      <div class="row1">
        <img src="img/lemonade4-L.jpg" alt="">
      </div>
      <div class="row2_mom">
          <button class="left"><i class="fas fa-caret-left"></i></button>
          <div class="row2">
            <img src="img/lemonade1-S.jpg" alt="">
            <img src="img/lemonade2-S.jpg" alt="">
            <img src="img/lemonade3-S.jpg" alt="">
            <img src="img/lemonade4-S.jpg" alt="">
          </div>
          <button class="right"><i class="fas fa-caret-right"></i></button>
      </div>
  </section>
</body>
</html>
