<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <style>
    *{margin: 0; padding: 0;}
    html{width: 1200px; height: 1400px; font-family:'Nanum Gothic', sans-serif;}
    header{
      height: 200px;
      background-image: url(img/kakaofriends-logo-big.png);
      background-position: center;
      background-repeat: no-repeat;
    }
    .content{
      width: 960px;
      height: 1110px;
      margin: auto;
      margin: 0 110px 90px 110px;
    }
    .c_content1, .c_content2, .c_content1a, .c_content2a {
      width: 300px;
      height: 350px;
      background: #39516d;
      float: left;
      margin: 0 30px 30px 0;
    }
    .c_content2{
      background: #fec6c7;
    }
    .c_content1a{
      background: #f18988;
    }
    .c_content2a{
      background: #fff;
    }
    .c_content3, .c_content3a {
      width: 300px;
      height: 350px;
      background: #a98342;
      float: left;
      margin: 0 0 30px 0;
    }
    .c_content3a{
      background: #ffd200;
    }
    .c_content1b, .c_content2b{
      width: 300px;
      height: 350px;
      background: #367250;
      float: left;
      margin: 0 30px 0 0;
    }
    .c_content2b{
      background: #94ccd9;
    }
    .c_content3b {
      width: 300px;
      height: 350px;
      background: #636466;
      float: left;
      margin: 0;
    }
    img{
      padding-top: 50px;
    }
    h1{
      font-size: 46px;
      color: #fff;
      position: absolute;
      padding: 20px 0 0 20px;
    }
    p{
      font-size: 24px;
      color: #fff;
      position: absolute;
      padding: 70px 0 0 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1></h1>
    </div>
  </header>
    <div class="content">
      <div class="c_content1">
        <h1>라이언</h1>
        <p>Ryan</p>
        <img src="img/friends_ryan.jpg" alt="">
      </div>
      <div class="c_content2">
        <h1>어피치</h1>
        <p>Apeach</p>
        <img src="img/friends_apeach.jpg" alt="">
      </div>
      <div class="c_content3">
        <h1>프로도</h1>
        <p>Frodo</p>
        <img src="img/friends_frodo.jpg" alt="">
      </div>
      <div class="c_content1a">
        <h1>네오</h1>
        <p>Neo</p>
        <img src="img/friends_neo.jpg" alt="">
      </div>
      <div class="c_content2a">

      </div>
      <div class="c_content3a">
        <h1>무지</h1>
        <p>Muzi</p>
        <img src="img/friends_muzi.jpg" alt="">
      </div>
      <div class="c_content1b">
        <h1>콘</h1>
        <p>Con</p>
        <img src="img/friends_con.jpg" alt="">
      </div>
      <div class="c_content2b">
        <h1>튜브</h1>
        <p>Tube</p>
        <img src="img/friends_tube.jpg" alt="">
      </div>
      <div class="c_content3b">
        <h1>제이지</h1>
        <p>Jay-G</p>
        <img src="img/friends_jayg.jpg" alt="">
      </div>
    </div>
</body>
</html>
