<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <style>
    *{margin: 0; padding: 0;transition: all 0.5s;}
    html{width: 1200px; height: 1400px; margin: 0 auto; font-family:'Nanum Gothic', sans-serif;}
    header{height: 150px; text-align: center;}
    h1{font-size: 40px; padding-top: 40px;}
    header i{color:#000; font-size: 30px; }
    .center{position: relative; width: 940px; margin: 0 auto;}
    .center_btn{width: 940px; margin: 0 auto;text-align: left;}
    .fa-redo {float: right;}
    span{padding-left: 10px;}

    section{
      margin: 0 auto;
      text-align: center;
      /* background: skyblue; */
    }
    img{
      width: 220px;
      margin: 0 20px 20px 0;
      border: 5px solid gray;
      border-radius: 20px;
      cursor: pointer;
      /* vertical-align: middle; */
    }
    .img_1 img:nth-child(1):hover div{
      background-image: url('img/card8.jpg');
    }
  </style>
</head>
<body>
  <header>
    <div class="center">
      <h1>Card Matching Game</h1>
    </div>
  </header>
    <div class="center_btn">
      <i class="far fa-clock"><span>00:10</span></i>
      <i class="fas fa-redo"></i>
    </div>
  </div>

  <section>
      <article class="">
        <div class="img_1">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
        <div class="img_2">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
        <div class="img_3">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
        <div class="img_4">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
          <img src="img/card-back.jpg" alt="">
        </div>
      </article>
  </section>
</body>
</html>
